# NetFusion-Examples

./: .gitignore  README.md
Examples/Source/Bootstrap/App.Component/: App.Component.csproj  ExternalIpAddresses.cs  InternalIpAddresses.cs  NumberGenerator.cs  ValidNumberComponent.cs
Examples/Source/Bootstrap/App.Component/Plugin/: AppPlugin.cs
Examples/Source/Bootstrap/App.Component/Plugin/Modules/: AppModuleOne.cs
Examples/Source/Bootstrap/WebApiHost/: NumberGenerator.cs  Program.cs  PublicIpAddresses.cs  Startup.cs  WeatherForecast.cs  WebApiHost.csproj  appsettings.json
Examples/Source/Bootstrap/WebApiHost/Controllers/: AddressController.cs  CompositeController.cs  GeneratorController.cs  RegistrationsController.cs
Examples/Source/Bootstrap/WebApiHost/Plugin/: HostModuleOne.cs  HostPlugin.cs
Examples/Source/Bootstrap/WebApiHost/Plugin/Modules/: HostModuleOne.cs
Examples/Source/Bootstrap/WebApiHost/Properties/: launchSettings.json
Examples/Source/CQRS/src/Components/Demo.App/: Demo.App.csproj
Examples/Source/CQRS/src/Components/Demo.Domain/: Demo.Domain.csproj
Examples/Source/CQRS/src/Components/Demo.Infra/: Demo.Infra.csproj  ExamplePublisher.cs  MachineNameEnricher.cs  RegistrationDataAdapter.cs  SalesDataAdapter.cs  TimeQueryFilter.cs
Examples/Source/Demo/src/Components/Demo.App/: Demo.App.csproj
Examples/Source/Example/src/Components/Example.App/: Example.App.csproj
Examples/Source/Example/src/Components/Example.Infra/: Example.Infra.csproj
Examples/Source/Example/src/Example.Tests/: Example.Tests.csproj
Examples/Source/Example/src/Example.WebApi/: Example.WebApi.csproj  Program.cs
Examples/Source/Example/src/Example.WebApi/Controllers/: ExampleController.cs
Examples/Source/Example/src/Example.WebApi/Models/: AutoTax.cs  PropertyTax.cs
Examples/Source/Examples.Bootstrapping/src/Components/Examples.Bootstrapping.CrossCut/: AllowedAddresses.cs  DefaultValidNumberComponent.cs  Examples.Bootstrapping.CrossCut.csproj  GeneratorService.cs  IAllowedIpAddresses.cs  INumberGenerator.cs  IValidNumbers.cs
Examples/Source/Examples.Mapping/src/Components/Examples.Mapping.App/: Examples.Mapping.App.csproj
Examples/Source/Examples.Mapping/src/Components/Examples.Mapping.Infra/: Examples.Mapping.Infra.csproj
Examples/Source/Examples.Mapping/src/Examples.Mapping.Tests/: Examples.Mapping.Tests.csproj
Examples/Source/Examples.MongoDB/src/Components/Examples.MongoDB.Infra/: Examples.MongoDB.Infra.csproj
Examples/Source/Examples.Monitoring/src/Components/Examples.Monitoring.App/: Examples.Monitoring.App.csproj
Examples/Source/Examples.Monitoring/src/Examples.Monitoring.Tests/: Examples.Monitoring.Tests.csproj
Examples/Source/Examples.RabbitMQ/src/Examples.RabbitMQ.WebApi/: Examples.RabbitMQ.WebApi.csproj  appsettings.json
Examples/Source/Examples.RabbitMQ/src/Examples.RabbitMQ.WebApi/Controllers/: ExampleController.cs
Examples/Source/Examples.RabbitMQ/src/Examples.RabbitMQ.WebApi/Models/: AutoServiceModel.cs  AutoTax.cs  AutoTaxModel.cs  PropertyTaxModel.cs
Examples/Source/Examples.RabbitMq/src/Components/Examples.RabbitMq.Infra/: Examples.RabbitMq.Infra.csproj  PendingAutoServiceRepository.cs  RabbitMqBusRouter.cs
Examples/Source/Examples.Redis/src/Components/Examples.Redis.App/: Examples.Redis.App.csproj
Examples/Source/Examples.Redis/src/Examples.Redis.Tests/: Examples.Redis.Tests.csproj
Examples/Source/Examples.Redis/src/Examples.Redis.WebApi/: Examples.Redis.WebApi.csproj  Program.cs  appsettings.json
Examples/Source/Examples.Redis/src/Examples.Redis.WebApi/Controllers/: ExamplesController.cs
Examples/Source/Examples.Redis/src/Examples.Redis.WebApi/Models/: LogEntryModel.cs
Examples/Source/Examples.Redis/src/Examples.Redis.WebApi/Plugin/: WebApiPlugin.cs
Examples/Source/Examples.Redis/src/Examples.Redis.WebApi/Properties/: launchSettings.json
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.Tests/: Examples.ServiceBus.Tests.csproj
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.WebApi/: Examples.ServiceBus.WebApi.csproj  Program.cs  appsettings.json
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.WebApi/Controllers/: ExampleController.cs  ExamplesController.cs
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.WebApi/Models/: AutoSalesModel.cs  AutoServiceModel.cs  AutoTaxModel.cs  PropertyTaxModel.cs  SendEmailModel.cs  ServiceReportModel.cs
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.WebApi/Plugin/: WebApiPlugin.cs
Examples/Source/Examples.ServiceBus/src/Examples.ServiceBus.WebApi/Properties/: launchSettings.json
Examples/Source/REST/src/Demo.WebApi/: Demo.WebApi.csproj  Startup.cs
Examples/Source/REST/src/Demo.WebApi/Controllers/: ListingController.cs  ListingEmbeddedController.cs  PriceHistoryController.cs
Examples/Source/REST/src/Demo.WebApi/HalMappings/: EntryPointMappings.cs  ResourceMappings.cs
Examples/Source/REST/src/Demo.WebApi/Models/: ListingModel.cs  PriceHistoryModel.cs
Examples/Source/RabbitMqSubscriber/src/Demo.Subscriber/: Demo.Subscriber.csproj  Demo.Subscriber.sln  Program.cs  SampleWorkQueueHandler.cs  appsettings.json
Examples/Source/RabbitMqSubscriber/src/Demo.Subscriber/Commands/: ValidateCustomer.cs
Examples/Source/RedisSubscriber/src/Demo.Subscriber/: Demo.Subscriber.csproj  Demo.Subscriber.sln  OrderSubmittedHandler.cs  Program.cs  appsettings.json
Examples/Source/RedisSubscriber/src/Demo.Subscriber/Events/: OrderSubmitted.cs
Examples/Source/ServiceBusSubscriber/src/Demo.Subscriber/: AutoProcessing.cs  CalculationHandler.cs  Demo.Subscriber.csproj  Demo.Subscriber.sln  MembershipProcessing.cs  NamespaceRegistry.cs  Program.cs  PropertyListingHandler.cs  SubmissionHandler.cs  appsettings.json
Examples/Source/ServiceBusSubscriber/src/Demo.Subscriber/Commands/: CalculateRange.cs  CarFaxUpdateResult.cs  (+3 more)
Examples/Source/Settings/src/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Source/_Examples.RabbitMq/src/Examples.RabbitMq.Tests/: Examples.RabbitMq.Tests.csproj
(+477 files in other folders)
