<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Demo.App\Demo.App.csproj" />
    <ProjectReference Include="..\Components\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Components\Demo.Infra\Demo.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="6.0.17" />
    <PackageReference Include="NetFusion.Base" Version="6.0.17" />
    <PackageReference Include="NetFusion.Bootstrap" Version="6.0.17" />
    <PackageReference Include="NetFusion.Builder" Version="6.0.17" />
    <PackageReference Include="NetFusion.Rest.Server" Version="6.0.17" />
    <PackageReference Include="NetFusion.Serilog" Version="6.0.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
</Project>