<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetFusion.Bootstrap" Version="9.9.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Component\Core.Component.csproj" />
  </ItemGroup>

</Project>
