<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="NetFusion.Messaging.Types" Version="7.0.15" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.15" />
    <PackageReference Include="NetFusion.Base" Version="7.0.15" />
    <PackageReference Include="NetFusion.Bootstrap" Version="7.0.15" />
  </ItemGroup>
</Project>