<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.RabbitMq.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Example.App\Example.App.csproj" />
    <ProjectReference Include="..\Components\Example.Domain\Example.Domain.csproj" />
    <ProjectReference Include="..\Components\Example.Infra\Example.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.84" />
    <PackageReference Include="NetFusion.Common.Base" Version="7.0.84" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="7.0.84" />
    <PackageReference Include="NetFusion.Core.Builder" Version="7.0.84" />
    <PackageReference Include="NetFusion.Services.Serilog" Version="7.0.84" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
  </ItemGroup>
</Project>
