<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.Redis.Domain\Examples.Redis.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.94" />
    <PackageReference Include="NetFusion.Common.Base" Version="7.0.94" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="7.0.94" />
    <PackageReference Include="NetFusion.Core.Settings" Version="7.0.94" />
  </ItemGroup>
</Project>
