<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.15" />
    <PackageReference Include="NetFusion.Base" Version="7.0.15" />
    <PackageReference Include="NetFusion.Bootstrap" Version="7.0.15" />
    <PackageReference Include="Netfusion.Messaging" Version="7.0.15" />
  </ItemGroup>
</Project>