<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.MongoDB.Domain\Examples.MongoDB.Domain.csproj" />
    <ProjectReference Include="..\Examples.MongoDB.App\Examples.MongoDB.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Integration.MongoDB" Version="7.0.32" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.32" />
    <PackageReference Include="NetFusion.common.Base" Version="7.0.32" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="7.0.32" />
  </ItemGroup>
</Project>
