<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Examples.ServiceBus.App\Examples.ServiceBus.App.csproj" />
    <ProjectReference Include="..\Components\Examples.ServiceBus.Domain\Examples.ServiceBus.Domain.csproj" />
    <ProjectReference Include="..\Components\Examples.ServiceBus.Infra\Examples.ServiceBus.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="7.0.31" />
    <PackageReference Include="NetFusion.Common.Base" Version="7.0.31" />
    <PackageReference Include="NetFusion.Core.Bootstrap" Version="7.0.31" />
    <PackageReference Include="NetFusion.Core.Builder" Version="7.0.31" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Services.Serilog" Version="7.0.31" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
  </ItemGroup>
</Project>
