<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.3.10" />
    <PackageReference Include="NetFusion.Base" Version="3.3.10" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.3.10" />
  </ItemGroup>
</Project>