<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Demo.App\Demo.App.csproj" />
    <ProjectReference Include="..\Components\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Components\Demo.Infra\Demo.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="9.9.57" />
    <PackageReference Include="NetFusion.Base" Version="9.9.57" />
    <PackageReference Include="NetFusion.Bootstrap" Version="9.9.57" />
    <PackageReference Include="NetFusion.Builder" Version="9.9.57" />
  </ItemGroup>
</Project>